language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
  #- "0.8"
  #- "0.6"
  - "iojs"
  - "iojs-v1.0.4"

before_install:
  - "npm install -g mocha"
  - "npm install chai"
  - "npm install selenium-webdriver"

notifications:
  email: false
